.section {
    margin: 5px 300px;
}

.section .container {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.section .container .items {
    margin: 10px;
    width: 200px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section .container .items .img1 .name {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    position: absolute;
}

.section .container .items .img1 {
    margin: 30px 67px;

}
.section .container .items .name {
    margin: 2px 25px 2px 65px;
}

.name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.section .container .items:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section .container .items .button1 {
    background-color: #4CAF50;
    border: rgb(183, 211, 164);
    color: aliceblue;
    text-align: center;
    margin: 2px 60px 2px 50px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 17px;
  padding: 1px;
  width: 100px;
}
.section .container .items .button1:hover{
    
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
    text-align: center;
    box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}
.section .container .items .price{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}
.section .container .items .price .mrp .p{
    font-size: 50px;
}
.scrollToTop .scrollicon{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 100%;
    cursor: pointer;
  }
  